.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 500px;
	background: #2b495c;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	padding: 0 15px 15px 15px;
	justify-content: space-between;
	box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.801);
	
}

#display {
	background: white;
	width: 90%;
	height: 100px;
	border-radius: 15px;
	/* margin-bottom: ; */
	/* font-size: 60px; */
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-right: 15px;
	margin: auto;
	
}

#display p {
	color: white;
	margin-bottom: -18px;
}

#display h2 {
	align-self: flex-end;
	font-size: 40px;
	margin: 0 0 -65px;
}


p {
	text-align: center;
	color: black;
	/* word-spacing: 5px; */
	letter-spacing: 2px;
	margin: 15px 0 0 ;
	align-self: center;
	/* border: solid red; */
	
}

#buttons {
	display: grid;
	/* background: white; */
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	height: 70%;
	/* border: yellow solid; */
}

div#buttons div:nth-child(18) {
	grid-column: 3/5;
	/* background: red; */
}

div#buttons div:nth-child(4) {
	grid-row: 1/3;
	grid-column-start: 4;
	/* background: red; */
}

.button {
	margin: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	background: #647a85;
	font-size: 30px;
	font-weight: bolder;
	color: white;
	cursor: pointer;
}

#clear {
	background: red;
}

#credit {
	font-weight: bold;

}

#credit a{
	text-decoration: none;
	color: blue;
	font-weight: bold;
}